%% File : block_alexa.tlc
%% Created : Tue Dec 05 12:19:09 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "block_alexa.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  block_alexa "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign realType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "block_alexa_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void block_alexa_Start_wrapper_accel(void);
    SFB_EXTERN_C void block_alexa_Outputs_wrapper_accel(const %<realType> *u0,
			%<realType> *y0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "block_alexa_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void block_alexa_Start_wrapper(void);
    extern void block_alexa_Outputs_wrapper(const %<realType> *u0,
			%<realType> *y0);
    extern void block_alexa_Terminate_wrapper(void);
    void block_alexa_Start_wrapper_accel(void){
    block_alexa_Start_wrapper();
    }
    void block_alexa_Outputs_wrapper_accel(const %<realType> *u0,
			%<realType> *y0){
    block_alexa_Outputs_wrapper(u0,
			y0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "block_alexa_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void block_alexa_Start_wrapper_cgen(void);
    SFB_EXTERN_C void block_alexa_Outputs_wrapper_cgen(const %<realType> *u0,
			%<realType> *y0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "block_alexa_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"

	extern void block_alexa_Start_wrapper(void);
	extern void block_alexa_Outputs_wrapper(const %<realType> *u0,
			%<realType> *y0);
	 void block_alexa_Start_wrapper_cgen(void) {
	block_alexa_Start_wrapper();
	}
	 void block_alexa_Outputs_wrapper_cgen(const %<realType> *u0,
			%<realType> *y0) {
	block_alexa_Outputs_wrapper(u0,
			y0);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void block_alexa_Start_wrapper(void);

    SFB_EXTERN_C void block_alexa_Outputs_wrapper(const %<realType> *u0,
			%<realType> *y0);

    SFB_EXTERN_C void block_alexa_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Start ============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    block_alexa_Start_wrapper_accel();
  %else
    block_alexa_Start_wrapper_cgen();
  %endif

%endfunction
%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    block_alexa_Outputs_wrapper_accel(%<pu0>, %<py0>);
  %else
    block_alexa_Outputs_wrapper_cgen(%<pu0>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] block_alexa.tlc

